is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicios_Aliquota_de_Imposta_do_João
build_property.ProjectDir = C:\Users\Marcos\source\repos\1 - Primeiro Projeto\Exercicios Aliquota de Imposta do João\
